# Serilog.ServiceFabric

./: .editorconfig  Project.ServiceFabric.Logging.sln  README.md  nuget.config
src/Project.ServiceFabric.Logging/: ILoggerFactoryBuilder.cs  LoggerFactoryBuilder.cs  Project.ServiceFabric.Logging.csproj  Project.ServiceFabric.Logging.xml
src/Project.ServiceFabric.Logging.Abstractions/: LoggerExtensions.cs  Project.ServiceFabric.Logging.Abstractions.csproj  Project.ServiceFabric.Logging.Abstractions.xml
src/Project.ServiceFabric.Logging.Abstractions/Constants/: FabricEnvironmentVariable.cs  HeaderIdentifiers.cs  ServiceFabricEvent.cs
src/Project.ServiceFabric.Logging.Abstractions/LogProperties/: ApiRequestProperties.cs  DependencyProperties.cs  MetricProperties.cs  ServiceContextProperties.cs  SharedProperties.cs
src/Project.ServiceFabric.Logging.Abstractions/Models/: HttpRequestOption.cs  HttpResponseOption.cs
src/Project.ServiceFabric.Logging/ApplicationInsights/: ApplicationInsightConverter.cs  OperationContextTelemetryInitializer.cs
src/Project.ServiceFabric.Logging/ApplicationInsights/Mappings/: ApplicationInsightsPropertyFormatter.cs  TelemetryFactoryBase.cs
src/Project.ServiceFabric.Logging/ApplicationInsights/Mappings/Telemetry/: DependencyTelemetryFactory.cs  ExceptionTelemetryFactory.cs  MetricTelemetryFactory.cs  RequestTelemetryFactory.cs  TraceTelemetryFactory.cs
src/Project.ServiceFabric.Logging/ApplicationInsights/Providers/: LiveStreamProvider.cs  LiveStreamProviderExtension.cs
src/Project.ServiceFabric.Logging/Extensions/: CommonExtensions.cs  HttpRequestExtensions.cs  LogEventLevelExtensions.cs  LoggerExtensions.cs
src/Project.ServiceFabric.Logging/Middleware/: RequestTrackingMiddleware.cs  RequestTrackingMiddlewareExtensions.cs
