<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>1.2.24</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>Project.ServiceFabric.Logging.Abstractions.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>
</Project>
